# PLUTUS-ANDROID-PROJECT

./: README.md
Omar/: DirectionJSONParser.java  FirebaseHelper.java  LocationService.java  chatMessage.java  chatroom.java  zoomRoute.java
Sefiane/: BlindMapActivity.java  BottomSheetBlindFragment.java  FCMClient.java  locationService.java  polylinesMap.java
app/: build.gradle  google-services.json
app/src/main/java/com/rdmn/plutus/: MainActivity.java
app/src/main/res/values/: strings.xml
project_folder/: FirebaseMessaging.java  Message.java  RetrofitClient.java  polylinesClick.java
project_folder/PLUTUS/BlindApp/app/: build.gradle  google-services.json
project_folder/PLUTUS/BlindApp/app/src/debug/res/values/: google_maps_api.xml
project_folder/PLUTUS/BlindApp/app/src/main/: AndroidManifest.xml
project_folder/PLUTUS/BlindApp/app/src/main/res/layout/: activity_app_infos.xml  activity_call_helper.xml  activity_home.xml  activity_login.xml  activity_rate.xml  activity_trip_history.xml  app_bar_home.xml  content_home.xml  custom_blind_info_window.xml  history_template.xml  layout_login.xml  layout_register.xml  layout_register_phone.xml  layout_update_information.xml  nav_header_home.xml
project_folder/PLUTUS/BlindApp/app/src/main/res/menu/: activity_home_drawer.xml
project_folder/PLUTUS/BlindApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
project_folder/PLUTUS/BlindApp/app/src/main/res/values-en/: strings.xml
project_folder/PLUTUS/HelperApp/app/: build.gradle  google-services.json
project_folder/PLUTUS/HelperApp/app/src/debug/res/values/: google_maps_api.xml
project_folder/PLUTUS/HelperApp/app/src/main/: AndroidManifest.xml
project_folder/PLUTUS/HelperApp/app/src/main/res/layout/: activity_app_infos.xml  activity_custommer_call.xml  activity_drawer_home.xml  activity_helper_tracking.xml  activity_login.xml  activity_trip_detail.xml  activity_trip_history.xml  app_bar_drawer_home.xml  content_drawer_home.xml  layout_change_pwd.xml  layout_forgot_pwd.xml  layout_login.xml  layout_register.xml  layout_register_phone.xml  layout_update_help_type.xml  layout_update_information.xml  nav_header_drawer_home.xml  template_history.xml
project_folder/PLUTUS/HelperApp/app/src/main/res/menu/: activity_drawer_home_drawer.xml
project_folder/PLUTUS/HelperApp/app/src/main/res/raw/: phone_ringing.json
project_folder/PLUTUS/HelperApp/app/src/main/res/values-en/: strings.xml
project_folder/plutus/: .gitignore  build.gradle  google-services.json  settings.gradle
project_folder/plutus/app/: build.gradle
project_folder/plutus/app/src/androidTest/java/com/rdmn/plutus/: ExampleInstrumentedTest.java
project_folder/plutus/app/src/debug/res/values/: google_maps_api.xml
project_folder/plutus/app/src/main/: AndroidManifest.xml
project_folder/plutus/app/src/main/java/com/rdmn/plutus/: MainActivity.java  SliderActivity.java  SliderAdapter.java  SplashActivity.java  SplashActivity2.java  SplashActivity3.java  VolunteerLoginActivity.java
project_folder/plutus/app/src/main/res/anim/: bot_anim.xml  fade_in.xml  fade_out.xml  top_anim.xml
project_folder/plutus/app/src/main/res/drawable/: button_rounded_blue.xml
project_folder/plutus/app/src/main/res/layout/: activity_main.xml  activity_slider.xml  activity_splash.xml  activity_splash2.xml  activity_splash3.xml  activity_volunteer_login.xml  slide.xml
project_folder/plutus/app/src/main/res/raw/: bluedots.json  orbites.json  whitedots.json  wow.json
project_folder/plutus/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
project_folder/plutus/app/src/test/java/com/rdmn/plutus/: ExampleUnitTest.java
project_folder/plutus/gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
