<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trip_history"
            android:icon="@drawable/ic_trip_history"
            android:title="HELPS HISTORY" />
        <item
            android:id="@+id/nav_help_type"
            android:visible="false"
            android:title="UPDATE HELP TYPE" />
        <item
            android:id="@+id/nav_change_pwd"
            android:icon="@drawable/ic_lock"
            android:title="CHANGE PASSWORD" />
        <item
            android:id="@+id/nav_update_info"
            android:icon="@drawable/ic_user"
            android:title="UPDATE PROFILE" />
        <item
            android:id="@+id/nav_usage"
            android:icon="@drawable/ic_infos"
            android:title="INFOS" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="SIGN OUT" />
    </group>


</menu>
