apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.rdmn.plutus"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.viewpager:viewpager:1.0.0'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //firebase SDK for google analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    //real time DB
    implementation 'com.google.firebase:firebase-database:19.2.1'
    //Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    //Loading button
    implementation 'br.com.simplepass:loading-button-android:1.7.2'
    //object animations
    implementation "com.airbnb.android:lottie:3.4.0"
    //slide animation
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    //Hauler
    implementation("com.thefuntasty.hauler:core:3.1.0")
    //Slider indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    //code input
    implementation 'com.raycoarana.codeinputview:codeinputview:2.1.1'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
}
